{
  "name": "email-parsing-mime",
  "main": "_worker.js",
  "compatibility_date": "2026-01-20",
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "AI_MODEL": "@hf/mistral/mistral-7b-instruct-v0.2", // 非敏感，可直接写
    "FORWARD_TO": "",          // 留空，在控制台填写
    "WECOM_WEBHOOK_URL": "",   // 留空，在控制台填写
    "TG_BOT_TOKEN": "",        // 留空，在控制台填写
    "TG_CHAT_ID": "" ,         // 留空，在控制台填写
    "GEMINI_API_KEY": ""       // 留空，在控制台填写
  },
  "observability": {
    "enabled": true
  }
}
